#port chạy ứng dụng backend
PORT=8080

#môi trường node.js
NODE_ENV=production

#url mongodb
MONGO_DB_URL='mongodb+srv://baoluong:IB8zqR9bXTO4cGFN@cluster0.fsf5mao.mongodb.net/book'

#mật khẩu mặc định khi tạo fake data cho user
MIGRATION_USER_PASSWORD=123456

#jwt
JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
JWT_ACCESS_EXPIRE_IN=10h #10 hours  https://www.npmjs.com/package/ms
JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=100d  #1 day

